is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = font
build_property.RootNamespace = font
build_property.ProjectDir = D:\dev\code\CSharp\web\Hadmin\font\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\code\CSharp\web\Hadmin\font
build_property._RazorSourceGeneratorDebug = 

[D:/dev/code/CSharp/web/Hadmin/font/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Component/CusHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XEN1c0hlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Component/SubMenus.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XFN1Yk1lbnVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/code/CSharp/web/Hadmin/font/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j8ngfw7cw3

[D:/dev/code/CSharp/web/Hadmin/font/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y7uc63eeaa
